{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5434;Database=finaltest_logs;Username=finaltest_user;Password=finaltest_dev_password;",
    "Schema": "gen4finaltest_testlogs",
    "AutoCreate": "All"
  }
}

