{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Watcher": {
    "Path": "/data/incoming"
  },
  "Archive": {
    "SuccessPath": "/data/archive",
    "ErrorPath": "/data/error"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=finaltest_logs;Username=finaltest_user;Password=changeme;",
    "Schema": "gen4finaltest_testlogs",
    "AutoCreate": "CreateOrUpdate"
  }
}

